<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salle 3 : Crochet: Œuvre d’Océanie ( objet )</title>
</head>
    <style>
        html{
            background-color: rgb(21, 187, 21);
            margin: auto;
        }

        body{
            margin: 0;
        }

        h1{
            text-align: center;
            font-size: 52px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        h2{
            font-size: 38px;
             margin: auto;
            text-align: center;
            

            
        }

        

        p{
            font-size: 25px;
            text-align: center;
            
        }

        @media only screen and (min-width: 769px){
            p{
            font-size: 25px;
            text-align: center;
            }

            img{
            float: left;
        }

        }

    </style>

    

<body>
    
    <h1><div style="font-family: Georgia, 'Times New Roman', Times, serif;">Salle 3:</div></h1><br>
        <h2><div style="text-align: center;"><u>Crochet: Œuvre d’Océanie </u></div></h2>

    <img src="Crochet-Nouvelle Guinee.jpg" style="height: 455px; padding-left: 10px;">

        <p>Ce crochet était installé dans les maisons cérémonielles des hommes ou les maisons des chefs de clan. Il figure une femme, ancêtre primordiale d’un clan. Les motifs peints sur ses épaules et son ventre reproduisent les scarifications réservées aux ancêtres et à certaines femmes de très haut rang.<br><br> Son sexe ainsi que le crochet sont cachés sous une jupe de femme. On pendait à ces crochets des offrandes telles que galettes de sagou (fécule extraite du tronc d’un palmier) ou des noix d’aréquier lorsqu’on voulait s’attirer les faveurs d’un ancêtre.<br><br>
 
            Papouasie Nouvelle-Guinée, moyen Sepik, début du 20e siècle, bois, pigments naturels, fibres végétales, 118 x 64,5 x 10 cm, don Robert Chauvelot, 71.1914.1.7 © musée du quai Branly - Jacques Chirac, photo Patrick Gries, Bruno Descoings

   
        </p>





    
</body>
</html>